{
  "name": "feedget-server",
  "version": "1.0.2",
  "private": true,
  "license": "MIT",
  "authors": [
    "RocketSeat",
    "Julio L. Muller"
  ],
  "scripts": {
    "prepare": "prisma generate",
    "dev": "tsnd src/index.ts",
    "db": "docker-compose up",
    "migrate": "prisma migrate dev",
    "test": "bun test --coverage --coverage-reporter=lcov --coverage-dir=__coverage__",
    "test:watch": "bun run test --watch",
    "lint": "tsc --noEmit && eslint --fix src/ eslint.config.mjs",
    "build": "tsc",
    "start": "node dist/"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^17.0.45",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.23.0",
    "eslint-config-any": "^1.0.3",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.8.2"
  }
}
