{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/"]
}
